# Museum-of-Art-KMP-

./: README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: AppContext.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  AppContext.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/dto/: MuseumObjectDto.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/: MuseumRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/model/: MuseumObject.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/repository/: MuseumRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/usecase/: GetMuseumById.kt  GetMuseumList.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt  MainTabScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListScreenModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/seemeHome/: ExoPlayerHelper.kt  MainActivity 2.kt  Model.kt  Util.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/jetbrains/kmpapp/: AppContext.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
